[90m= [39m[34;4mApp\Models\Student[39;24m {#8394
    [34mid[39m: [35m83[39m,
    [34madmission_number[39m: [32m"[39m[32mNV/2026/0094[39m[32m"[39m,
    [34mfirst_name[39m: [32m"[39m[32mHephzibah[39m[32m"[39m,
    [34mlast_name[39m: [32m"[39m[32mKehinde[39m[32m"[39m,
    [34mother_name[39m: [32m"[39m[32mMorayooluwa[39m[32m"[39m,
    [34mgender[39m: [32m"[39m[32mFemale[39m[32m"[39m,
    [34mdate_of_birth[39m: [32m"[39m[32m2023-07-17[39m[32m"[39m,
    [34mphoto[39m: [32m"[39m[32mstudent-photos/L2QPa9P9lRajDFbr1gpeMdWuiJNzemZN6TyWZPeY.jpg[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32mactive[39m[32m"[39m,
    [34mclass_applied_for[39m: [32m"[39m[32mPre-Nursery[39m[32m"[39m,
    [34mmedical_notes[39m: [32m""[39m,
    [34mapproved_at[39m: [32m"[39m[32m2026-04-10 08:26:25[39m[32m"[39m,
    [34mnotes[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-10 08:16:17[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-10 08:26:25[39m[32m"[39m,
    [34mapproved_by[39m: [35m59[39m,
    [34mfeeInvoices[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8395
      [34mall[39m: [],
    },
    [34menrolments[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8403
      [34mall[39m: [
        [34;4mApp\Models\Enrolment[39;24m {#8407
          [34mid[39m: [35m77[39m,
          [34mstudent_id[39m: [35m83[39m,
          [34mschool_class_id[39m: [35m11[39m,
          [34macademic_session_id[39m: [35m1[39m,
          [34menrolled_at[39m: [32m"[39m[32m2026-04-10[39m[32m"[39m,
          [34mstatus[39m: [32m"[39m[32mactive[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-04-10 08:26:25[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-04-10 08:26:25[39m[32m"[39m,
        },
      ],
    },
    [34mparents[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8405
      [34mall[39m: [
        [34;4mApp\Models\ParentGuardian[39;24m {#8409
          [34mid[39m: [35m96[39m,
          [34muser_id[39m: [35m87[39m,
          [34mphone[39m: [32m"[39m[32m08061659964[39m[32m"[39m,
          [34maddress[39m: [32m"[39m[32m101 Olaniyi street opposite muheed filling station Abule Egba Lagos [39m[32m"[39m,
          [34moccupation[39m: [32m"[39m[32mEntrepreneur [39m[32m"[39m,
          [34mjuicyway_customer_id[39m: [36mnull[39m,
          [34mjuicyway_wallet_id[39m: [36mnull[39m,
          [34mjuicyway_account_id[39m: [36mnull[39m,
          [34mjuicyway_account_number[39m: [36mnull[39m,
          [34mjuicyway_bank_name[39m: [36mnull[39m,
          [34mjuicyway_bank_code[39m: [36mnull[39m,
          [34mjuicyway_wallet_status[39m: [36mnull[39m,
          [34mbudpay_customer_code[39m: [32m"[39m[32mCUS_ytjmprnanlgkf2x[39m[32m"[39m,
          [34mbudpay_account_number[39m: [32m"[39m[32m3063814722[39m[32m"[39m,
          [34mbudpay_bank_name[39m: [32m"[39m[32mGlobus Bank[39m[32m"[39m,
          [34mbudpay_bank_code[39m: [32m"[39m[32m000027[39m[32m"[39m,
          [34mbudpay_wallet_status[39m: [32m"[39m[32mactive[39m[32m"[39m,
          [34mkorapay_account_reference[39m: [36mnull[39m,
          [34mkorapay_account_number[39m: [36mnull[39m,
          [34mkorapay_bank_name[39m: [36mnull[39m,
          [34mkorapay_bank_code[39m: [36mnull[39m,
          [34mkorapay_wallet_status[39m: [36mnull[39m,
          [34mrelationship[39m: [32m"[39m[32mMother[39m[32m"[39m,
          [34memergency_contact_name[39m: [32m"[39m[32mKehinde Adejinmi[39m[32m"[39m,
          [34memergency_contact_phone[39m: [32m"[39m[32m08068299147[39m[32m"[39m,
          [34memergency_contact_relationship[39m: [32m"[39m[32mFather [39m[32m"[39m,
          [34m_temp_name[39m: [32m"[39m[32mKehinde oluwaseunfunmi [39m[32m"[39m,
          [34m_temp_email[39m: [32m"[39m[32modeyat2018@gmail.com[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-04-10 08:16:17[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-04-10 08:26:19[39m[32m"[39m,
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8401
            [34mstudent_id[39m: [35m83[39m,
            [34mparent_id[39m: [35m96[39m,
            [34mrelationship[39m: [32m"[39m[32mMother[39m[32m"[39m,
            [34mis_primary_contact[39m: [35m1[39m,
            [34mcreated_at[39m: [32m"[39m[32m2026-04-10 08:16:17[39m[32m"[39m,
            [34mupdated_at[39m: [32m"[39m[32m2026-04-10 08:16:17[39m[32m"[39m,
          },
        },
      ],
    },
  }
