[90m= [39m[34;4mApp\Models\FeeInvoice[39;24m {#7766
    [34mid[39m: [35m164[39m,
    [34mstudent_id[39m: [35m42[39m,
    [34mterm_id[39m: [35m3[39m,
    [34mtotal_amount[39m: [32m"[39m[32m67000.00[39m[32m"[39m,
    [34mamount_paid[39m: [32m"[39m[32m500.00[39m[32m"[39m,
    [34mbalance[39m: [32m"[39m[32m66500.00[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32mpartial[39m[32m"[39m,
    [34msent_at[39m: [32m"[39m[32m2026-04-14 13:05:48[39m[32m"[39m,
    [34mpayment_link_reference[39m: [36mnull[39m,
    [34mpayment_link_id[39m: [36mnull[39m,
    [34mpayment_link_url[39m: [36mnull[39m,
    [34mpayment_link_generated_at[39m: [36mnull[39m,
    [34mjuicyway_payment_processed[39m: [35m0[39m,
    [34mpayment_link_error[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-14 03:47:58[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-14 14:03:31[39m[32m"[39m,
    [34mstudent[39m: [34;4mApp\Models\Student[39;24m {#7704
      [34mid[39m: [35m42[39m,
      [34madmission_number[39m: [32m"[39m[32mNV/2026/0039[39m[32m"[39m,
      [34mfirst_name[39m: [32m"[39m[32mOkusi[39m[32m"[39m,
      [34mlast_name[39m: [32m"[39m[32mOrevaoghene[39m[32m"[39m,
      [34mother_name[39m: [32m""[39m,
      [34mgender[39m: [32m"[39m[32mFemale[39m[32m"[39m,
      [34mdate_of_birth[39m: [32m"[39m[32m2020-12-20[39m[32m"[39m,
      [34mphoto[39m: [32m"[39m[32mstudent-photos/VwHgMBneKkEXHzZgX9k6qwHLtYN1mCcYAm0UY6dB.jpg[39m[32m"[39m,
      [34mstatus[39m: [32m"[39m[32mactive[39m[32m"[39m,
      [34mclass_applied_for[39m: [32m"[39m[32mPrimary 1[39m[32m"[39m,
      [34mmedical_notes[39m: [32m""[39m,
      [34mapproved_at[39m: [32m"[39m[32m2026-03-27 12:35:14[39m[32m"[39m,
      [34mnotes[39m: [36mnull[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-03-26 23:47:58[39m[32m"[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-03-27 12:35:14[39m[32m"[39m,
      [34mapproved_by[39m: [35m1[39m,
    },
    [34mterm[39m: [34;4mApp\Models\Term[39;24m {#7702
      [34mid[39m: [35m3[39m,
      [34macademic_session_id[39m: [35m1[39m,
      [34mname[39m: [32m"[39m[32mThird[39m[32m"[39m,
      [34mis_active[39m: [35m0[39m,
      [34mstart_date[39m: [32m"[39m[32m2026-04-11[39m[32m"[39m,
      [34mend_date[39m: [32m"[39m[32m2026-07-24[39m[32m"[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-03-23 18:14:17[39m[32m"[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-04-14 04:11:38[39m[32m"[39m,
      [34msession[39m: [34;4mApp\Models\AcademicSession[39;24m {#7679
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32m2025/2026[39m[32m"[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-23 18:14:17[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-26 05:02:06[39m[32m"[39m,
      },
    },
  }
