[90m= [39m[34;4mApp\Models\ParentGuardian[39;24m {#7667
    [34mid[39m: [35m25[39m,
    [34muser_id[39m: [35m44[39m,
    [34mphone[39m: [32m"[39m[32m08062581208[39m[32m"[39m,
    [34maddress[39m: [32m"[39m[32m4, Saviour cl, Jibowu last busstop, U-turn, Abule-egba, Ifako Ijaiye[39m[32m"[39m,
    [34moccupation[39m: [32m"[39m[32mSales Executive [39m[32m"[39m,
    [34mjuicyway_customer_id[39m: [32m"[39m[32ma1b9a823-02fc-4f2e-9b03-b0a31ee678c0[39m[32m"[39m,
    [34mjuicyway_wallet_id[39m: [32m"[39m[32mc0115524-c8b5-43ff-b8df-06b5c09a4434[39m[32m"[39m,
    [34mjuicyway_account_id[39m: [32m"[39m[32mb08b8031-632c-4827-8887-b1fe83882745[39m[32m"[39m,
    [34mjuicyway_account_number[39m: [36mnull[39m,
    [34mjuicyway_bank_name[39m: [36mnull[39m,
    [34mjuicyway_bank_code[39m: [36mnull[39m,
    [34mjuicyway_wallet_status[39m: [32m"[39m[32mfailed[39m[32m"[39m,
    [34mrelationship[39m: [32m"[39m[32mFather[39m[32m"[39m,
    [34memergency_contact_name[39m: [32m"[39m[32mAfuye Olayinka[39m[32m"[39m,
    [34memergency_contact_phone[39m: [32m"[39m[32m08152820212[39m[32m"[39m,
    [34memergency_contact_relationship[39m: [32m"[39m[32mFather[39m[32m"[39m,
    [34m_temp_name[39m: [32m"[39m[32mMr Afuye Olayinka [39m[32m"[39m,
    [34m_temp_email[39m: [32m"[39m[32mAfuolajos@gmail.com[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-03-26 15:38:32[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-03-31 22:03:19[39m[32m"[39m,
  }
