[90m= [39m[34;4mApp\Models\ParentGuardian[39;24m {#7616
    [34mid[39m: [35m98[39m,
    [34muser_id[39m: [35m89[39m,
    [34mphone[39m: [32m"[39m[32m8022859880[39m[32m"[39m,
    [34maddress[39m: [32m"[39m[32m14 Baale street ile iwe last bus stop meiran[39m[32m"[39m,
    [34moccupation[39m: [32m"[39m[32mEntrepreneur[39m[32m"[39m,
    [34mjuicyway_customer_id[39m: [32m"[39m[32mc5372f6f-07dd-73ee-a9c4-5cb8d1dde649[39m[32m"[39m,
    [34mjuicyway_wallet_id[39m: [32m"[39m[32m3569a45c-e16c-4011-8aba-25a6056efc49[39m[32m"[39m,
    [34mjuicyway_account_id[39m: [32m"[39m[32mb08b8031-632c-4827-8887-b1fe83882745[39m[32m"[39m,
    [34mjuicyway_account_number[39m: [36mnull[39m,
    [34mjuicyway_bank_name[39m: [36mnull[39m,
    [34mjuicyway_bank_code[39m: [36mnull[39m,
    [34mjuicyway_wallet_status[39m: [32m"[39m[32mfailed[39m[32m"[39m,
    [34mbudpay_customer_code[39m: [32m"[39m[32mCUS_tqa9w7m7rhbqndm[39m[32m"[39m,
    [34mbudpay_account_number[39m: [32m"[39m[32m3613674150[39m[32m"[39m,
    [34mbudpay_bank_name[39m: [32m"[39m[32mGlobus Bank[39m[32m"[39m,
    [34mbudpay_bank_code[39m: [32m"[39m[32m000027[39m[32m"[39m,
    [34mbudpay_wallet_status[39m: [32m"[39m[32mactive[39m[32m"[39m,
    [34mkorapay_account_reference[39m: [36mnull[39m,
    [34mkorapay_account_number[39m: [36mnull[39m,
    [34mkorapay_bank_name[39m: [36mnull[39m,
    [34mkorapay_bank_code[39m: [36mnull[39m,
    [34mkorapay_wallet_status[39m: [36mnull[39m,
    [34mrelationship[39m: [32m"[39m[32mMother[39m[32m"[39m,
    [34memergency_contact_name[39m: [32m"[39m[32mMr Victor Anigala[39m[32m"[39m,
    [34memergency_contact_phone[39m: [32m"[39m[32m08020588512[39m[32m"[39m,
    [34memergency_contact_relationship[39m: [32m"[39m[32mDad[39m[32m"[39m,
    [34m_temp_name[39m: [32m"[39m[32mMrs AISHAT[39m[32m"[39m,
    [34m_temp_email[39m: [32m"[39m[32mkikecollections@gmail.com[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-10 13:40:27[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-16 18:18:33[39m[32m"[39m,
  }
