[90m= [39m[34;4mApp\Models\FeeInvoice[39;24m {#8412
    [34mid[39m: [35m118[39m,
    [34mstudent_id[39m: [35m53[39m,
    [34mterm_id[39m: [35m2[39m,
    [34mtotal_amount[39m: [32m"[39m[32m50000.00[39m[32m"[39m,
    [34mamount_paid[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mbalance[39m: [32m"[39m[32m50000.00[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32munpaid[39m[32m"[39m,
    [34msent_at[39m: [32m"[39m[32m2026-04-13 19:32:50[39m[32m"[39m,
    [34mpayment_link_reference[39m: [36mnull[39m,
    [34mpayment_link_id[39m: [36mnull[39m,
    [34mpayment_link_url[39m: [36mnull[39m,
    [34mpayment_link_generated_at[39m: [36mnull[39m,
    [34mjuicyway_payment_processed[39m: [35m0[39m,
    [34mpayment_link_error[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-10 14:07:35[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-13 19:32:50[39m[32m"[39m,
    [34mstudent[39m: [34;4mApp\Models\Student[39;24m {#8455
      [34mid[39m: [35m53[39m,
      [34madmission_number[39m: [32m"[39m[32mNV/2026/0050[39m[32m"[39m,
      [34mfirst_name[39m: [32m"[39m[32mKing Bryan[39m[32m"[39m,
      [34mlast_name[39m: [32m"[39m[32mIke[39m[32m"[39m,
      [34mother_name[39m: [32m"[39m[32mKamsiyochukwu[39m[32m"[39m,
      [34mgender[39m: [32m"[39m[32mMale[39m[32m"[39m,
      [34mdate_of_birth[39m: [32m"[39m[32m2024-04-29[39m[32m"[39m,
      [34mphoto[39m: [32m"[39m[32mstudent-photos/TTd9og9LiH7oSqvsMKnJ0IvZVyvRwTUWJOFlH2d4.jpg[39m[32m"[39m,
      [34mstatus[39m: [32m"[39m[32mactive[39m[32m"[39m,
      [34mclass_applied_for[39m: [32m"[39m[32mPlaygroup[39m[32m"[39m,
      [34mmedical_notes[39m: [32m""[39m,
      [34mapproved_at[39m: [32m"[39m[32m2026-03-28 20:44:38[39m[32m"[39m,
      [34mnotes[39m: [36mnull[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-03-28 17:38:25[39m[32m"[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-03-28 20:44:38[39m[32m"[39m,
      [34mapproved_by[39m: [35m1[39m,
      [34mparents[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8461
        [34mall[39m: [
          [34;4mApp\Models\ParentGuardian[39;24m {#8464
            [34mid[39m: [35m45[39m,
            [34muser_id[39m: [35m8[39m,
            [34mphone[39m: [32m"[39m[32m08165987505[39m[32m"[39m,
            [34maddress[39m: [32m"[39m[32mFolashade street, Off Jankara, Ifako Ijaiye, Lagos.[39m[32m"[39m,
            [34moccupation[39m: [32m"[39m[32mTeacher[39m[32m"[39m,
            [34mjuicyway_customer_id[39m: [32m"[39m[32mdfe389b4-a174-484b-8be0-70943a5d8cdd[39m[32m"[39m,
            [34mjuicyway_wallet_id[39m: [32m"[39m[32m62a6d221-b8be-4249-b79a-e051896f5361[39m[32m"[39m,
            [34mjuicyway_account_id[39m: [32m"[39m[32mb08b8031-632c-4827-8887-b1fe83882745[39m[32m"[39m,
            [34mjuicyway_account_number[39m: [32m"[39m[32m8115323985[39m[32m"[39m,
            [34mjuicyway_bank_name[39m: [32m"[39m[32mAssets Microfinance Bank[39m[32m"[39m,
            [34mjuicyway_bank_code[39m: [32m""[39m,
            [34mjuicyway_wallet_status[39m: [32m"[39m[32mactive[39m[32m"[39m,
            [34mbudpay_customer_code[39m: [32m"[39m[32mCUS_pt5ailsnotqx1kz[39m[32m"[39m,
            [34mbudpay_account_number[39m: [32m"[39m[32m3508959862[39m[32m"[39m,
            [34mbudpay_bank_name[39m: [32m"[39m[32mGlobus Bank[39m[32m"[39m,
            [34mbudpay_bank_code[39m: [32m"[39m[32m000027[39m[32m"[39m,
            [34mbudpay_wallet_status[39m: [32m"[39m[32mactive[39m[32m"[39m,
            [34mkorapay_account_reference[39m: [36mnull[39m,
            [34mkorapay_account_number[39m: [36mnull[39m,
            [34mkorapay_bank_name[39m: [36mnull[39m,
            [34mkorapay_bank_code[39m: [36mnull[39m,
            [34mkorapay_wallet_status[39m: [36mnull[39m,
            [34mrelationship[39m: [32m"[39m[32mMother[39m[32m"[39m,
            [34memergency_contact_name[39m: [32m"[39m[32mAnyanwu Chizoba[39m[32m"[39m,
            [34memergency_contact_phone[39m: [32m"[39m[32m08088770762[39m[32m"[39m,
            [34memergency_contact_relationship[39m: [32m"[39m[32mGrandma[39m[32m"[39m,
            [34m_temp_name[39m: [32m"[39m[32mMrs Victoria Ike[39m[32m"[39m,
            [34m_temp_email[39m: [32m"[39m[32mvnuoha91@gmail.com[39m[32m"[39m,
            [34mcreated_at[39m: [32m"[39m[32m2026-03-26 18:23:11[39m[32m"[39m,
            [34mupdated_at[39m: [32m"[39m[32m2026-04-09 03:09:25[39m[32m"[39m,
            [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8460
              [34mstudent_id[39m: [35m53[39m,
              [34mparent_id[39m: [35m45[39m,
              [34mrelationship[39m: [32m"[39m[32mMother[39m[32m"[39m,
              [34mis_primary_contact[39m: [35m1[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-04-09 01:51:54[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-04-09 01:51:54[39m[32m"[39m,
            },
            [34muser[39m: [34;4mApp\Models\User[39;24m {#8534
              [34mid[39m: [35m8[39m,
              [34mname[39m: [32m"[39m[32mMrs Victoria Ike[39m[32m"[39m,
              [34memail[39m: [32m"[39m[32mvnuoha91@gmail.com[39m[32m"[39m,
              [34memail_verified_at[39m: [36mnull[39m,
              #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32m6XiA6zOB6D1csr30n/kKguGsCGw7nS.iO8kxWGu7L5Z60uWXRnIoq[39m[32m"[39m,
              [34muser_type[39m: [32m"[39m[32mteacher[39m[32m"[39m,
              [34mis_active[39m: [35m1[39m,
              [34mforce_password_change[39m: [35m0[39m,
              [34mphone[39m: [36mnull[39m,
              #[33mremember_token[39m: [36mnull[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-03-26 19:24:36[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-04-13 11:32:52[39m[32m"[39m,
            },
          },
        ],
      },
    },
    [34mitems[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8532
      [34mall[39m: [
        [34;4mApp\Models\FeeInvoiceItem[39;24m {#8536
          [34mid[39m: [35m1114[39m,
          [34mfee_invoice_id[39m: [35m118[39m,
          [34mfee_item_id[39m: [35m17[39m,
          [34mitem_name[39m: [32m"[39m[32mPhoto Album[39m[32m"[39m,
          [34mamount[39m: [32m"[39m[32m3000.00[39m[32m"[39m,
          [34madded_by[39m: [32m"[39m[32msystem[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-04-10 14:07:35[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-04-10 14:07:35[39m[32m"[39m,
          [34mfeeItem[39m: [34;4mApp\Models\FeeItem[39;24m {#8548
            [34mid[39m: [35m17[39m,
            [34mname[39m: [32m"[39m[32mPhoto Album[39m[32m"[39m,
            [34mdescription[39m: [32m"[39m[32mPhoto Album[39m[32m"[39m,
            [34mtype[39m: [32m"[39m[32moptional[39m[32m"[39m,
            [34mis_active[39m: [35m1[39m,
            [34msort_order[39m: [35m0[39m,
            [34mcreated_at[39m: [32m"[39m[32m2026-04-08 14:24:55[39m[32m"[39m,
            [34mupdated_at[39m: [32m"[39m[32m2026-04-08 14:24:55[39m[32m"[39m,
          },
        },
        [34;4mApp\Models\FeeInvoiceItem[39;24m {#8537
          [34mid[39m: [35m1117[39m,
          [34mfee_invoice_id[39m: [35m118[39m,
          [34mfee_item_id[39m: [35m6[39m,
          [34mitem_name[39m: [32m"[39m[32mResult Uploads[39m[32m"[39m,
          [34mamount[39m: [32m"[39m[32m2000.00[39m[32m"[39m,
          [34madded_by[39m: [32m"[39m[32msystem[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-04-10 14:07:35[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-04-10 14:07:35[39m[32m"[39m,
          [34mfeeItem[39m: [34;4mApp\Models\FeeItem[39;24m {#8545
            [34mid[39m: [35m6[39m,
            [34mname[39m: [32m"[39m[32mResult Uploads[39m[32m"[39m,
            [34mdescription[39m: [32m"[39m[32mOnline result portal access fee[39m[32m"[39m,
            [34mtype[39m: [32m"[39m[32mcompulsory[39m[32m"[39m,
            [34mis_active[39m: [35m1[39m,
            [34msort_order[39m: [35m5[39m,
            [34mcreated_at[39m: [32m"[39m[32m2026-03-26 14:47:15[39m[32m"[39m,
            [34mupdated_at[39m: [32m"[39m[32m2026-04-08 14:09:13[39m[32m"[39m,
          },
        },
        [34;4mApp\Models\FeeInvoiceItem[39;24m {#8538
          [34mid[39m: [35m1118[39m,
          [34mfee_invoice_id[39m: [35m118[39m,
          [34mfee_item_id[39m: [35m10[39m,
          [34mitem_name[39m: [32m"[39m[32mEnd of Term Events[39m[32m"[39m,
          [34mamount[39m: [32m"[39m[32m10000.00[39m[32m"[39m,
          [34madded_by[39m: [32m"[39m[32madmin[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-04-10 14:08:42[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-04-10 14:08:42[39m[32m"[39m,
          [34mfeeItem[39m: [34;4mApp\Models\FeeItem[39;24m {#8546
            [34mid[39m: [35m10[39m,
            [34mname[39m: [32m"[39m[32mEnd of Term Events[39m[32m"[39m,
            [34mdescription[39m: [32m"[39m[32mGraduation, concerts and prize giving[39m[32m"[39m,
            [34mtype[39m: [32m"[39m[32moptional[39m[32m"[39m,
            [34mis_active[39m: [35m1[39m,
            [34msort_order[39m: [35m7[39m,
            [34mcreated_at[39m: [32m"[39m[32m2026-03-26 14:47:15[39m[32m"[39m,
            [34mupdated_at[39m: [32m"[39m[32m2026-03-26 14:47:15[39m[32m"[39m,
          },
        },
        [34;4mApp\Models\FeeInvoiceItem[39;24m {#8539
          [34mid[39m: [35m1119[39m,
          [34mfee_invoice_id[39m: [35m118[39m,
          [34mfee_item_id[39m: [35m15[39m,
          [34mitem_name[39m: [32m"[39m[32mTuition fee (Discounted)[39m[32m"[39m,
          [34mamount[39m: [32m"[39m[32m35000.00[39m[32m"[39m,
          [34madded_by[39m: [32m"[39m[32madmin[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-04-10 14:08:53[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-04-10 14:08:53[39m[32m"[39m,
          [34mfeeItem[39m: [34;4mApp\Models\FeeItem[39;24m {#8547
            [34mid[39m: [35m15[39m,
            [34mname[39m: [32m"[39m[32mTuition fee (Discounted)[39m[32m"[39m,
            [34mdescription[39m: [32m"[39m[32mfor staffs [39m[32m"[39m,
            [34mtype[39m: [32m"[39m[32moptional[39m[32m"[39m,
            [34mis_active[39m: [35m1[39m,
            [34msort_order[39m: [35m0[39m,
            [34mcreated_at[39m: [32m"[39m[32m2026-04-08 14:13:39[39m[32m"[39m,
            [34mupdated_at[39m: [32m"[39m[32m2026-04-08 14:13:39[39m[32m"[39m,
          },
        },
      ],
    },
    [34mterm[39m: [34;4mApp\Models\Term[39;24m {#8540
      [34mid[39m: [35m2[39m,
      [34macademic_session_id[39m: [35m1[39m,
      [34mname[39m: [32m"[39m[32mSecond[39m[32m"[39m,
      [34mis_active[39m: [35m1[39m,
      [34mstart_date[39m: [36mnull[39m,
      [34mend_date[39m: [36mnull[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-03-23 18:14:17[39m[32m"[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-03-23 18:14:17[39m[32m"[39m,
      [34msession[39m: [34;4mApp\Models\AcademicSession[39;24m {#8554
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32m2025/2026[39m[32m"[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-23 18:14:17[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-26 05:02:06[39m[32m"[39m,
      },
    },
  }
